# tikhoretsk-lawyers-bureau

./: Dockerfile  README.md  build.gradle  settings.gradle
data/: roma.txt
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/: Main.java  TextsR.java  TikhoretskLawyersBureau1Application.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/boards/: Boards.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/bot/: BureauBot.java  CryptoBot.java  LawyersBureauBot.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/bot/command/: DateCommand.java  DellCommand.java  GetSubscriptionCommand.java  PayCommand.java  StartCommand.java  StickerCommand.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/configuration/: TelegramBotConfiguration.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/database/model/: AppUser.java  PaymentDay.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/database/repository/: AppUserRepository.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/database/service/: UserAppService.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/pay/: Calculation.java
src/main/java/com/example/tikhoretsk_lawyers_bureau_1/utils/: Calendar24.java  Calendar25.java  Calendar26.java  Calendar27.java  MessageAndDays.java  Stats.java  TextUtil.java
src/main/resources/: application.yml
src/test/java/com/example/tikhoretsk_lawyers_bureau_1/: MainTests.java  TikhoretskLawyersBureau1ApplicationTests.java
